<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <link rel="stylesheet" href="./css/perfil.css">
        <link rel="stylesheet" href="./css/font/flaticon.css">
        <title>Blog</title>
    </head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="#"><span class="flaticon-001-facebook"></span></a>
                <a href="#"><span class="flaticon-002-twitter"></span></a>
                <a href="#"><span class="flaticon-011-instagram"></span></a>
                <a href="#"><span class="flaticon-010-linkedin"></span></a>
                <a href="#"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href=""><img src="./assets/img/logo-negro.png" alt="Logo de mi Blog"></a>
            </section>
            <section class="profile-link">
                <a class="Flaticon" href="perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="blogpost-main-container">
            <section class="blogpost-main-profile">
                <img src="./assets/img/myAvatar.png" alt="">
                <div>
                    <h2>Hola mi nombre es Carlos Toro!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat laborum tempore nostrum veritatis expedita? Nihil dignissimos nisi, ducimus exercitationem deserunt ipsam. Molestias neque aut veritatis libero unde sunt in. Modi!</p>
                </div>
            </section>
            <section class="blogpost-main-projects">
                <h2>Proyectos</h2>
                <section>
                    <article>
                        <h2>Texto</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, laudantium atque dignissimos facere magnam vero deleniti quae ea repellat praesentium delectus, et exercitationem obcaecati assumenda nihil hic nesciunt possimus voluptatum?</p>
                    </article>
                    <article>
                        <h2>Texto</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam facilis quam dolor laudantium sint maxime earum nulla tenetur eius iusto? Voluptas eum ex consequuntur consectetur, blanditiis velit pariatur eius quidem?</p>
                    </article>
                    <article>
                        <h2>Texto</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id facilis amet itaque ipsa vero dolor quibusdam, dignissimos culpa modi eveniet sint, hic maxime officiis exercitationem nemo veniam? Veniam vitae adipisci facilis iure, necessitatibus reprehenderit vero quia beatae nobis assumenda mollitia.</p>
                    </article>
                </section>
            </section>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="./assets/img/013-newsletter.png" alt="">
                <div class="contact-left">
                    <a href="">Contacto</a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div>
                <img src="./assets/img/006-like.png" alt="">
                <div class="contact-right">
                    <a href="">Escribe</a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
</body>
</html>